GROUP=io.github.palexdev
POM_ARTIFACT_ID=materialfx
VERSION_NAME=11.4.4

POM_NAME=materialfx
POM_DESCRIPTION=Material Desgin components for JavaFX
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/palexdev/MaterialFX
POM_SCM_URL=https://github.com/palexdev/MaterialFX

POM_LICENCE_NAME=GNU GPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

signing.keyId=8BB9EF0B
signing.password=[7(>-OMWxo*LEc\\\"
signing.secretKeyRingFile=C:\\Users\\thund\\Documents\\Tools\\secring.gpg

POM_PACKAGING=jar
